<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class = "center" >
        <!-- <button id = "get" type="hidden">Get Data</button> -->
        <div>
            Median vol : <span id = 'med_vol' style=" font-weight: bold ; text-align : right; "></span>
            <br>
            Mean vol   &nbsp &nbsp: <span id = 'mea_vol' style=" font-weight: bold; text-align : right; "></span>
        </div>
        <hr>
        <div>
            Median per : <span id = 'med_per' style=" font-weight: bold; text-align : right;"> </span>%
            <br>
            Mean per   &nbsp &nbsp: <span id = 'mea_per' style=" font-weight: bold; text-align : right;"></span>%
        </div>
 
        <script src = "popup.js"></script>
    </div>
    
    
</body>
</html>